print: 1 + 2;
print: 2 + 3 * 4;
print: (2 + 3) * 4;
print: 2 ^ 3 ^ 2;
print: -5 + 3;
print: --6;
print: -2 ^ 2;
print: 20 / 4 / 2;
print: 1 + 1;
print: 10 * 10;
print: 3 ^ 3;
print: (2 + -3) * -(4 ^ 2) / 2;
print: 0 - 3 ^ 2 ^ 2;                 
print: 100 / (5 * (2 + 3));           
print: 7 + 3 * 2 ^ 3 ^ 1;             
print: -(1 + 2) * -(3 + 4);           
print: ---5;                          
print: (2 ^ (1 + 2)) ^ 2;             
print: 50 / 5 / 2 / 5;                
print: (8 / 2) * (2 + 2 ^ 2);         
print: (1 + (2 + (3 + (4 + 5))));     
print: (9 - (3 * (2 + 1))) ^ 2;       
print: (4 ^ 2) ^ (1 + 1);             
print: -(2 ^ 3 ^ 2);                  
print: (-2) ^ 2;                      
print: (3 + 5) * (2 ^ (1 + 1 + 1));
print: ((2 ^ 3) * (10 / (1 + 1))) - ((3 * (4 + 2)) / (9 - (2 ^ 2))) ^ 1 + (((5 - 3) ^ 2) * (8 / (2 + 2)));